<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luke 16:1-8 Data-Driven Storytelling</title>
    <script type="module" crossorigin src="/Luke-16-Creative-Interpretation/assets/index-Cz_Ayxo8.js"></script>
    <link rel="stylesheet" crossorigin href="/Luke-16-Creative-Interpretation/assets/index-C7F05FCq.css">
  </head>
  <body class="bg-ink text-inkText">
    <div id="root"></div>
  </body>
</html>
